<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>피망 - 애스커 :: 당신의 액션에 답하다 [RE]:Action, Asker</title>
	<link rel="stylesheet" type="text/css" href="http://file.pmang.com/images/pmang/asker/ob/css/layout.css">
	<link rel="stylesheet" type="text/css" href="http://file.pmang.com/images/pmang/asker/ob/css/page.css">
	<script type="text/javascript" src="http://www.pmang.com/global/javascript/jquery.js"></script>	
	<script type="text/javascript" src="http://www.pmang.com/global/javascript/html.js"></script>
	<script  type="text/javascript" src="http://file.pmang.com/images/pmang/asker/ob/js/368_ui.js"></script>
</head>
<body class="layout_sub">

<div id="ak_wrapper" class="wrapper">
	<div id="sub_contents" class="container">
		<div class="container_in etc pcroom">
			<div class="sub_head_box">
				<h2 class="tl"><img src="http://file.pmang.com/images/pmang/asker/ob/img/etc/h2_pc.gif" alt="PC방 찾기" /></h2>
			</div>
			<div class="section">
				<div class="pb_search_box">
					<div class="search_box">
						<strong class="tl">ASKER PC방 찾기</strong>
						<div class="pb_search">
							<input type="text" class="pb_input ph" value="찾고자 하는 ASKER PC방을 지역(동) 또는 PC방 이름으로 검색해보세요." onfocus="this.value='';" />
							<a href="#" class="btn">검색</a>
						</div>
					</div>				
					<div class="ak_premium_pb">
						<div class="sub_tl_box">
							<p class="ti">ASKER 전용PC방 혜택</p>
						</div>
						<table class="commontable height">
							<thead>
								<tr>
									<th class="a">구분</th>
									<th class="b">내용</th>
									<th class="c">기능상세</th>
								</tr>
							</thead>
							<tr>
								<th class="a">적립형 혜택</th>
								<td class="b">P포인트 적립</td>
								<td class="c">5분당 1 포인트 적립 <a href="#"><img src="http://file.pmang.com/images/pmang/asker/ob/img/etc/btn_point.gif" alt="P포인트란?" /></a></td>
							</tr>
							<tr>
								<th class="a">PC방 전용상점</th>
								<td class="b">PC방 전용상점 상품 구매</td>
								<td class="c">파티원 전체 HP 회복물약, 등급별 회복물약,<br />복합물약, 스페셜박스, 전용장비 상품 등 구매 가능<br /> <a href="#"><img src="http://file.pmang.com/images/pmang/asker/ob/img/etc/btn_shop.gif" alt="전용상점 바로가기" /></a></td>
							</tr>
							<tr>
								<th rowspan="2" class="a">패시브 혜택</th>
								<td class="b">PC방 전용퀘스트</td>
								<td class="c">PC방에서만 수행 가능한 전용퀘스트 제공</td>
							</tr>
							<tr>
								<td class="b">퀘스트 클리어 골드보상 증가</td>
								<td class="c">파티원 중 PC방 접속자가 한명이라도 있으면, <br />파티플레이를 통해 클리어한 퀘스트에 대한 파티원 전체의 골드보상 증가</td>
							</tr>
						</table>
					</div>
					<ul class="list_dot">
						<li><img src="http://file.pmang.com/images/pmang/asker/ob/img/etc/txt_pc.gif" alt="" /> 각종 이벤트 혜택 및 쿠폰을 받을 수 있는 PC방의 특별한 놀이공간입니다.</li>
						<li>PC방 이름이나 ‘라운지’ 를 클릭하시면, PC방 위치와 이벤트 정보, 쿠폰을 확인하실 수 있습니다.</li>
					</ul>
				</div>
				<div class="sr_count_box">
					<div class="count"><strong class="point2">키워드</strong>에 대해 검색결과 : 총 <em>318</em>개의 게시물이 있습니다.</div>
					<!-- <div class="r_sort">결과 정렬 : <a href="#" class="on">개설일</a><i>|</i><a href="#">회원수</a></div> -->
				</div>
				<table class="tbl_list">
					<thead>
						<tr>
							<th class="tag"><!-- --></th>
							<th class="pb_n"><p>PC방 이름</p></th>
							<th class="pb_p"><p>전화번호</p></th>
							<th class="pb_a"><p>상세주소</p></th>
							<th class="pb_r"><p><!-- 라운지 --></p></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="tag"><div>
								<!-- <span class="ico_tag today">오늘</span> -->
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>
								<!-- <span class="ico_tag today">오늘</span> -->
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>
								<!-- <span class="ico_tag today">오늘</span> -->
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>
								
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>
								
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>
								
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>
								
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>
								
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>
								
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>
								
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>
								
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>
								
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>
								
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>
								
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td class="tag"><div>								
							</div></td>
							<td class="pb_n"><p>네오위즈PC방</p></td>
							<td class="pb_p"><p>031-8023-6600</p></td>
							<td class="pb_a"><p>경기도 성남시 분당구 대왕판교로645번길 14 네오위즈판교타워</p></td>
							<td class="pb_r"><p><a href="#" class="btn_b"><span>라운지</span></a></p></td>
						</tr>
						<tr>
							<td colspan="100" class="no_result">
								<p>&lt;검색어&gt;로 검색한 결과가 없습니다. <br /> <em class="point">다른 키워드</em>로 검색해 보세요.</p>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="bbs_page">
					<span class="prev"><a href="#" class="btn_prev btn_s">이전</a></span>
					<span class="num">
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#"><strong>4</strong></a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
					</span>
					<span class="next"><a href="#" class="btn_next btn_s">다음</a></span>
				</div>				
				<div class="pb_mark_box">
					<div class="sub_tl_box">
						<p class="ti">즐겨찾기</p>
						<div class="loc">현재 접속 중인 PC방 : <em>네오위즈피씨방</em> <a href="#" class="btn_b"><span>라운지</span></a></div>
					</div>
					<ul class="pb_mark_list clear">
						<li>
							<div class="pb_box">	
								<div class="pb_thumb">
										<div id="map_110057101906" style="width: 160px; height: 117px; overflow: hidden; position: relative;"><img src="http://file.pmang.kr/images/pcbang/2010_PC/img/lounge/nomap_s.gif"><div style="left: -124px; top: 96px; position: absolute; z-index: 0; cursor: default;"><div style="left: 0px; top: 0px; position: absolute; z-index: 10;"><img width="256" height="256" style="left: -372px; top: -301px; width: 256px; height: 256px; position: absolute; z-index: 0;" src="http://image.map.naver.com/eclipse/image/2.61/12/00003-00002/00053-00044/03417-02865.png"><img width="256" height="256" style="left: -372px; top: -45px; width: 256px; height: 256px; position: absolute; z-index: 0;" src="http://image.map.naver.com/eclipse/image/2.61/12/00003-00002/00053-00044/03417-02864.png"><img width="256" height="256" style="left: -372px; top: 211px; width: 256px; height: 256px; position: absolute; z-index: 0;" src="http://image.map.naver.com/eclipse/image/2.61/12/00003-00002/00053-00044/03417-02863.png"><img width="256" height="256" style="left: -116px; top: -301px; width: 256px; height: 256px; position: absolute; z-index: 0;" src="http://image.map.naver.com/eclipse/image/2.61/12/00003-00002/00053-00044/03418-02865.png"><img width="256" height="256" style="left: -116px; top: -45px; width: 256px; height: 256px; position: absolute; z-index: 0;" src="http://image.map.naver.com/eclipse/image/2.61/12/00003-00002/00053-00044/03418-02864.png"><img width="256" height="256" style="left: -116px; top: 211px; width: 256px; height: 256px; position: absolute; z-index: 0;" src="http://image.map.naver.com/eclipse/image/2.61/12/00003-00002/00053-00044/03418-02863.png"><img width="256" height="256" style="left: 140px; top: -301px; width: 256px; height: 256px; position: absolute; z-index: 0;" src="http://image.map.naver.com/eclipse/image/2.61/12/00003-00002/00053-00044/03419-02865.png"><img width="256" height="256" style="left: 140px; top: -45px; width: 256px; height: 256px; position: absolute; z-index: 0;" src="http://image.map.naver.com/eclipse/image/2.61/12/00003-00002/00053-00044/03419-02864.png"><img width="256" height="256" style="left: 140px; top: 211px; width: 256px; height: 256px; position: absolute; z-index: 0;" src="http://image.map.naver.com/eclipse/image/2.61/12/00003-00002/00053-00044/03419-02863.png"><img width="256" height="256" style="left: 396px; top: -301px; width: 256px; height: 256px; position: absolute; z-index: 0;" src="http://image.map.naver.com/eclipse/image/2.61/12/00003-00002/00053-00044/03420-02865.png"><img width="256" height="256" style="left: 396px; top: -45px; width: 256px; height: 256px; position: absolute; z-index: 0;" src="http://image.map.naver.com/eclipse/image/2.61/12/00003-00002/00053-00044/03420-02864.png"><img width="256" height="256" style="left: 396px; top: 211px; width: 256px; height: 256px; position: absolute; z-index: 0;" src="http://image.map.naver.com/eclipse/image/2.61/12/00003-00002/00053-00044/03420-02863.png"></div><div style="left: 0px; top: 0px; position: absolute; z-index: 15;"></div><div style="left: 0px; top: 0px; position: absolute; z-index: 20;"></div><div style="left: 0px; top: 0px; position: absolute; z-index: 30;"></div><div style="left: 0px; top: 0px; position: absolute; z-index: 40;"><img width="52" height="41" style="left: 250px; top: -53px; width: 52px; height: 41px; position: absolute; z-index: 0; cursor: pointer;" src="http://static.naver.com/maps/ic_spot.png"></div><div style="left: 0px; top: 0px; position: absolute; z-index: 50;"><div style="padding: 0px; left: 0px; top: 0px; display: none; position: absolute; z-index: 0;"><div nowrap="" style="left: 0px; top: 0px; position: relative; z-index: 0;"></div></div></div><div style="left: 0px; top: 0px; position: absolute; z-index: 100;"></div></div><div style="left: 0px; top: 0px; position: absolute; z-index: 10;"><div class="noprint" style="left: 7px; top: 151px; width: 46px; height: 8px; overflow: hidden; position: absolute; z-index: 0; opacity: 1;"><img width="46" height="8" class="noprint" style="left: 0px; top: 0px; width: 46px; height: 8px; position: absolute; z-index: 0; cursor: pointer;" src="http://static.naver.com/maps/naver.png"></div></div><div style="left: -10000px; top: -10000px; width: 10000px; height: 10000px; position: absolute; z-index: -1000;"><div style="left: 0px; top: 0px; position: absolute; z-index: 0;"></div></div></div>
								</div>
								<div class="pb_info_box">
									<div class="tl"><strong>네오부리부리네오부리부리네오부리PC방</strong><a href="#" class="btn_b"><span>라운지</span></a></div>
									<p class="add">경기도 성남시 분당구 대왕판교로645번길 14<br/> 네오위즈판교타워</p>
									<div class="pb_e">
										<a href="#" class="btn_pb_e">이벤트</a> <a href="#" class="btn_pb_c">PC방 대회</a>
									</div>
								</div>
								<div class="pb_cupon_info">
									<p class="tl">프리미엄 쿠폰</p>
									<ul>
										<li>pc방 대회 쿠폰 이벤트 | 2011.08.31_2011.11.11</li>
										<li>pc방 대회 쿠폰 이벤트 | 2011.08.31_2011.11.11</li>
										<li>pc방 대회 쿠폰 이벤트 | 2011.08.31_2011.11.11</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="pb_box">
								<span class="pb_thumb"><img src="http://file.pmang.com/images/pmang/asker/ob/img/etc/img_pb_160x117.gif" alt=""></span>
								<div class="pb_info_box">
									<div class="tl"><strong>네오위즈피씨방</strong><a href="#" class="btn_b"><span>라운지</span></a></div>
									<p class="add">경기도 성남시 분당구 대왕판교로645번길 14<br/> 네오위즈판교타워</p>
									<div class="pb_e">
										<a href="#" class="btn_pb_e">이벤트</a> <a href="#" class="btn_pb_c">PC방 대회</a>
									</div>
								</div>
								<div class="pb_cupon_info">
									<p class="tl">프리미엄 쿠폰</p>
									<ul>
										<li>pc방 대회 쿠폰 이벤트 | 2011.08.31_2011.11.11</li>
										<li>pc방 대회 쿠폰 이벤트 | 2011.08.31_2011.11.11</li>
										<li>pc방 대회 쿠폰 이벤트 | 2011.08.31_2011.11.11</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="pb_box">
								<span class="pb_thumb"><img src="http://file.pmang.com/images/pmang/asker/ob/img/etc/img_pb_160x117.gif" alt=""></span>
								<div class="pb_info_box">
									<div class="tl"><strong>네오위즈피씨방</strong><a href="#" class="btn_b"><span>라운지</span></a></div>
									<p class="add">경기도 성남시 분당구 대왕판교로645번길 14<br/> 네오위즈판교타워</p>
									<div class="pb_e">
										<a href="#" class="btn_pb_e">이벤트</a> <a href="#" class="btn_pb_c">PC방 대회</a>
									</div>
								</div>
								<div class="pb_cupon_info">
									<p class="tl">프리미엄 쿠폰</p>
									<ul>
										<li>- pc방 대회 쿠폰 이벤트 | 2011.08.31_2011.11.11</li>
										<li>- pc방 대회 쿠폰 이벤트 | 2011.08.31_2011.11.11</li>
										<li>- pc방 대회 쿠폰 이벤트 | 2011.08.31_2011.11.11</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="pb_box">
								<span class="pb_thumb"><img src="http://file.pmang.com/images/pmang/asker/ob/img/etc/img_pb_160x117.gif" alt=""></span>
								<div class="pb_info_box">
									<div class="tl"><strong>네오위즈피씨방</strong><a href="#" class="btn_b"><span>라운지</span></a></div>
									<p class="add">경기도 성남시 분당구 대왕판교로645번길 14<br/> 네오위즈판교타워</p>
									<div class="pb_e">
										<a href="#" class="btn_pb_e">이벤트</a> <a href="#" class="btn_pb_c">PC방 대회</a>
									</div>
								</div>
								<div class="pb_cupon_info">
									<p class="tl">프리미엄 쿠폰</p>
									<ul>
										<li>- pc방 대회 쿠폰 이벤트 | 2011.08.31_2011.11.11</li>
										<li>- pc방 대회 쿠폰 이벤트 | 2011.08.31_2011.11.11</li>
										<li>- pc방 대회 쿠폰 이벤트 | 2011.08.31_2011.11.11</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="etc">
							<!-- 검색 결과 없슴 -->
							<div class="no_result">자주 가는 PC방을 즐겨찾기 해보세요!<br /><em class="point">특별한 혜택</em>을 누리실 수 있습니다.</div>
							<!-- 검색 결과 없슴 -->
						</li>
						<li class="etc">
							<div class="bbs_page">
								<span class="prev"><a href="#" class="btn_prev btn_s">이전</a></span>
								<span class="num">
									<a href="#">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#"><strong>4</strong></a>
									<a href="#">5</a>
									<a href="#">6</a>
									<a href="#">7</a>
									<a href="#">8</a>
									<a href="#">9</a>
									<a href="#">10</a>
								</span>
								<span class="next"><a href="#" class="btn_next btn_s">다음</a></span>
							</div>	
						</li>
					</ul>					
				</div>
			</div><!-- //section -->
		</div><!-- //container -->
	</div>
</div>
</body>
</html>